[General]
folder =  ../../../workspace/
file_number = 1
data_format = binary 
fname_1 = data

output_file_number = 1
output_1 = data

file_name_me=parameters/parameter_quadest.cfg

# ->> parameters
quadestpara_fname = %(file_name_me)s
quadestpara_sec = Quadratic_Estimator


# ->> cosmological parameters
cosmology_parameter_fname =parameters/cosparameter.cfg
cosmology_parameter_sec   =Cosmology_Parameters
power_spectrum_fname = %(folder)s/power/fiducial_matterpower.dat

# ->> debug 
debug = True
debug_level = 10
testing = False
do_testing=False




[Quadratic_Estimator]
dfolder =  ../../../workspace/
output_prefix=../../../workspace/

#get_bandpower_list_type=from_file
#get_bandpower_list_type=internal_log 
get_bandpower_list_type=FFT

bandpower_list_fname=%(dfolder)s/data/bdpower_list.dat

# ->> if get_bandpower_list_type=internal_log  <<- #
# ->> [10**kt_min, 10**kt_max, kt_num]
kt_list_para = [-2, -1, 10]
kf_list_para = [1, 2, 10] 

#->> dt = 10s; df = 100MHz/1000.;
map_resolution = [10]
map_resolution_val = 10

map_dimension = 1

#->> 
num_band_power = 24

do_mpi = True


#->> fiducial P(k) <<- #
fiducial_pk_type=FFT_P(k)


# ->> dcov fname 
fname_dcov=%(dfolder)s/result/r1d/dcov_r1d_fft_49.npz




[Quadratic_Estimator_Boost]
debug=100
output_prefix=result/r1d_cxx/

# map #
input_data_fname=result/cr1d/dmap.dat
number_of_dimension_map=1
map_zoom_factor=1

#->> dt = 10s; df = 100MHz/1000.;
map_size_0=500
map_resolution_0=10

map_size_1=100
map_resolution_1=0.1


# band power #
num_band_power=249


band_power_init_type=import
band_power_list_fname=result/cr1d/bpk.dat

# ->> if get_bandpower_list_type=internal_log  <<- #
# ->> [10**kt_min, 10**kt_max, kt_num]
#kt_list_para = [-2, -1, 10]
#kf_list_para = [1, 2, 10] 
kt_list_min = -2
kt_list_max = -1
kt_list_num = 10

kf_list_min = 1
kf_list_max = 2
kf_list_num = 10



#->> fiducial P(k) <<- #
fiducial_pk_type=FFT_P(k)


# ->> dcov fname  <<-
import_dcov_from_file = true
dcov_fname=result/cr1d/dcov_py.dat

